{
  "name": "bot",
  "module": "index.ts",
  "type": "module",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "NODE_ENV=development bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/framework": "^5.3.7",
    "@sapphire/plugin-logger": "^4.1.0",
    "@t3-oss/env-core": "^0.13.8",
    "discord.js": "14.x",
    "zod": "^4.1.12"
  }
}
